import bs4
import requests
import html5lib

from bs4 import BeautifulSoup
url = "https://getbootstrap.com/"

#***************************************************#
# Get the HTML.
r = requests.get(url)
htmlContent = r.content
#print(htmlContent)

#***************************************************#
# Parse ( Pretify) the HTML.
soup = BeautifulSoup(htmlContent, 'html.parser')
# print(soup.prettify)

#***************************************************#
# HTML Tree traversal
# print(type(title))
# print(type(title.string))
# print(type(soup))

#***************************************************#
# Comment
markup = "<p><!-- this is a comment --></p>"
soup2 = BeautifulSoup(markup)
# print(type(soup2.p.string))

#***************************************************#
# Get the title of the HTML page
title = soup.title

#***************************************************#
# Get all the paragraphs from the page
paras = soup.find_all('p')
print(paras)

#***************************************************#
# Get first element in the HTML page
print(soup.find('p')) 

#***************************************************#
# Get classes of any element in the HTML page
print(soup.find('p')['class'])

#***************************************************#
# find all the elements with class lead
print(soup.find_all("p", class_="lead"))

#***************************************************#
# Get the text from the tags/soup
print(soup.find('p').get_text())
print(soup.get_text())

#***************************************************#
# Get all the anchor tags from the page
anchors = soup.find_all('a')
all_links = set()

#***************************************************#
# Get all the links on the page:
for link in anchors:
    if(link.get('href') != '#'): 
        linkText = "https://codewithharry.com" +link.get('href')
        all_links.add(link)
        # print(linkText)

navbarSupportedContent = soup.find(id='navbarSupportedContent')
for elem in navbarSupportedContent.contents:
     print(elem)
for item in navbarSupportedContent.strings:
     print(item)

for item in navbarSupportedContent.stripped_strings:
     print(item)

print(navbarSupportedContent.parent)
for item in navbarSupportedContent.parents: 
    print(item.name)

print(navbarSupportedContent.next_sibling.next_sibling)
print(navbarSupportedContent.previous_sibling.previous_sibling)

elem = soup.select('.modal-footer')
print(elem)

elem = soup.select('#loginModal')[0] 
print(elem)
